<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-J0-7pY">
                                <state key="normal" title="automatically">
                                    <color key="titleColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="Pause"/>
                                <state key="focused" title="暂停"/>
                                <connections>
                                    <action selector="autoBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8O-Dh-KYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-CV-iAN">
                                <state key="normal" title="movable">
                                    <color key="titleColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="unmovable"/>
                                <connections>
                                    <action selector="moveBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fex-iv-E80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6MX-J0-7pY" secondAttribute="bottom" constant="20" id="V2f-Gz-DDQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fdN-CV-iAN" secondAttribute="bottom" constant="20" id="XLn-Cc-UhW"/>
                            <constraint firstItem="6MX-J0-7pY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="pw6-a5-sfK"/>
                            <constraint firstAttribute="trailing" secondItem="fdN-CV-iAN" secondAttribute="trailing" constant="20" id="t1i-2M-XBQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoBtn" destination="6MX-J0-7pY" id="iuK-Oe-5Vt"/>
                        <outlet property="moveBtn" destination="fdN-CV-iAN" id="uKa-In-j5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="76.911544227886068"/>
        </scene>
    </scenes>
</document>
